.card {
  background-color: var(--background-ternary);
  border-radius: var(--border-radius);
  padding: var(--gap-md);
  transition: transform 200ms cubic-bezier(0.561, -0.163, 0.246, 1.27);
  &:hover {
    box-shadow: 0 5px 15px -10px #000;
    transform: translate(0px, -4px);
  }
}

.icon {
  margin-right: var(--gap-sm);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--gap-sm);
  height: 100%;
}

.heading {
  color: var(--color-primary);
  font-size: var(--font-size-lg);
  display: flex;
  line-height: normal;
}

.info {
  color: var(--color-primary);
  font-size: var(--font-size-md);
  line-height: 1.3;
  span {
    font-weight: var(--font-weight-bold);
    color: var(--color-highlight);
  }
}
