.main {
  background-color: var(--background-secondary);
  padding: var(--gap-xl) var(--gap-md);
}

.hero {
  display: flex;
  margin-bottom: var(--gap-xl);
}

.content {
  width: 40%;
}

.illustration {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  svg {
    max-height: 500px;
  }
}

.list {
  display: grid;
  gap: var(--gap-sm);
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.headline {
  font-size: var(--font-size-xl);
  line-height: 1.3;
  margin-bottom: var(--gap-xs);
  color: var(--color-highlight);
}

.subheadline {
  font-size: var(--font-size-lg);
  color: var(--color-ternary);
}
